<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./src/img/loaf.svg">
    <title>OREVE | Iniciar Sesión</title>
</head>
<body>

    <div class="row d-flex justify-content-center align-items-center" style="height: 90vh;">
      <div class="card mb-3" style="width: 900px;">
        <div class="row no-gutters">
          <div class="col-md-6 text-center row justify-content-center align-items-center">
            <img src="./src/img/undraw_nature_on_screen_xkli.svg" alt="NATURE_UNDRAW">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h3 class="card-title mb-5 ml-3">Iniciar Sesión <span class="fas fa-leaf"></span></h3>
              <form class="ml-3 mr-3" action="javascript:void(0);" onsubmit="login();">
                <div class="form-group">
                  <input type="text" id="user_email" name="user_email" class="form-control" autocomplete="off" required placeholder="Usuario o Correo">
                </div>
                <div class="form-group">
                  <input type="password" id="user_password" name="user_password" class="form-control" autocomplete="off" required placeholder="Contraseña">
                </div>
                <div class="mt-3">
                  <div class="alert alert-danger alert-dismissible fade show" role="alert" id="al_sess">
                    Usuario y/o contraseña incorrectos.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <hr>
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary col">Ingresar</button>
                  <br><br>
                  <a href="./view/recuperarPass.html">¿Olvidaste tu contraseña?</a>
                  <br>O<br>
                  <a href="./view/registro.html">¡Registrate!</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./js/functions/urls.js"></script>
    <script src="./js/session/session.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>
</html>