<!DOCTYPE html>
<html lang="en">

<script src="../js/session/validateSession.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../src/img/loaf.svg">
    <title>OREVE | Mis Eventos</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="#">OREVE <i class="fas fa-leaf"></i></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <span class="nav-link">Organizador de Eventos Ecológicos</span>
                </li>
            </ul>
        </div>
        <span id="user" class="text-light nav-link"></span>
    </nav>

    <div class="row d-flex" >
        <div class="col-2 bg-light" >
            <ul class="nav flex-column pt-3" style="height: 100%;">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./home.html"><span class="fas fa-home"></span> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"><span class="fas fa-calendar-day"></span> Mis Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./asistencias.html"><span class="fas fa-calendar-check"></span> Mis Asistencias <span id="not_count_nav" class="badge bg-danger text-light"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./usuario.html"><span class="fas fa-user"></span> Mi Perfil</a>
                </li>
                <li class="nav-item">
                    <hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" onclick="logout()"><span class="fas fa-sign-out-alt"></span> Cerrar
                        Sesión</span></a>
                </li>
            </ul>
        </div>

        <div class="col-10">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-6">
                        <h1>Mis Eventos <span class="fas fa-leaf"></span></h1>
                    </div>
                    <div class="col-6 text-right">
                        <button class="btn btn-success" data-target="#create" data-toggle="modal"><span
                                class="fas fa-plus"></span> Crear Evento</button>
                    </div>
                </div>
                <hr class="mt-2">
                <div id="misEventos">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert" id="al_usr_eve">
                        Aún no has creado ningun evento.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!---MODAL ELIMINAR-->
    <div>
        <div class="modal fade" id="remove" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content p-3">
                    <h2>Eliminar Evento <span class="fas fa-leaf"></span></h2>
                    <form action="javascript:void(0);" onsubmit="deleteEvento();">
                    <input type="hidden" name="r_eve_id" id="r_eve_id">
                    <div class="row mt-3 mb-2">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="text-center">¿Está seguro que desea eliminar este evento?</label>
                                <p class="text-muted">
                                    <strong>NOTA: </strong> Si pulsa eliminar, el evento se borrará de manera
                                    permanente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="r_msg" class="text-center mt-3" style="width:100%;">

                    </div>
                    <div class="text-right">
                        <button id="r_refresh" type="button" class="btn btn-primary" onclick="window.location.reload()" disabled="true"><span class="fas fa-sync-alt"></span> Refrescar</button>
                        <button id="r_del" type="submit" class="btn btn-danger"><span class="fas fa-trash"></span> Eiminar</button>
                        <button id="r-discard" type="button" class="btn btn-secondary" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    <!--MODAL ELIMINAR FIN-->

    <!--Modal MODIFICAR EVENTO-->
    <div class="modal fade" id="update" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content p-3">
                <h2>Modificar Evento <span class="fas fa-leaf"></span></h2>
                <form action="javascript:void(0);" onsubmit="updateEvento();">
                    <input type="hidden" name="u_eve_id" id="u_eve_id">
                    <div class="row mt-3 mb-2">
                        <div class="col-12 col-lg-6 col-xl-8">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Nombre <span class="text-danger">*</span></label>
                                        <input type="text" name="u_eve_name" id="u_eve_name" class="form-control"
                                            autocomplete="off" required>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <label>Fecha de Inicio y Finalización <span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="date" name="u_eve_date_start" id="u_eve_date_start"
                                                    class="form-control" autocomplete="off" required>
                                            </div>
                                            <div class="col-6">
                                                <input type="date" name="u_eve_date_end" id="u_eve_date_end"
                                                    class="form-control" autocomplete="off" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <label>Hora de Inicio y Finalización <span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-6">
                                                <input type="time" name="u_eve_hr_start" id="u_eve_hr_start"
                                                    class="form-control" autocomplete="off" required>
                                            </div>
                                            <div class="col-6">
                                                <input type="time" name="u_eve_hr_end" id="u_eve_hr_end"
                                                    class="form-control" autocomplete="off" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Ubicación <span class="text-danger">*</span></label>
                                        <input type="text" name="u_eve_location" id="u_eve_location"
                                            class="form-control" autocomplete="off" required
                                            placeholder="Ej. calle, municipio, estado, país">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Descripción</label>
                                        <textarea cols="2" name="u_eve_description" id="u_eve_description"
                                            class="form-control" autocomplete="off" placeholder="..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4">
                            <label><strong>Ubicación del evento</strong></label>
                            <div class="mt-2 col text-center"><div class="gmap_canvas">
                              <iframe width="368" height="300" id="gmap_canvas" 
                              src="https://maps.google.com/maps?q=Utez&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                              <a href="https://123movies-org.net"></a><br>
                              <style>.gmap_canvas {overflow:hidden;background:none!important;height:auto;width:auto;}</style>
                            </div></div>
                        </div>
                        <div class="col-12">
                            <div id="u_msg" class="mt-3" style="width:100%;">

                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button id="u_refresh" type="button" class="btn btn-primary" onclick="window.location.reload()" disabled="true"><span class="fas fa-sync-alt"></span> Refrescar</button>
                        <button id="u_discard" type="button" class="btn btn-danger" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                        <button id="u_update" type="submit" class="btn btn-success"><span class="fas fa-save"></span> Guardar</button>
                    </div>
            </div>
        </div>
        </form>
    </div>



    <!--Modal CREAR EVENTO-->
    <div class="modal fade" id="create" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content p-3">
                <h2>Crear Evento <span class="fas fa-leaf"></span></h2>
                <form action="javascript:void(0);" onsubmit="createEvento();">
                    <div class="row mt-3 mb-2">
                        <div class="col-12">
                            <div class="form-group">
                                <label>Nombre <span class="text-danger">*</span></label>
                                <input type="text" name="c_eve_name" id="c_eve_name" class="form-control"
                                    autocomplete="off" required>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Fecha de Inicio y Finalización <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="date" name="c_eve_date_start" id="c_eve_date_start"
                                            class="form-control" autocomplete="off" required>
                                    </div>
                                    <div class="col-6">
                                        <input type="date" name="c_eve_date_end" id="c_eve_date_end"
                                            class="form-control" autocomplete="off" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col12 col-lg-6">
                            <div class="form-group">
                                <label>Hora de Inicio y Finalización <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="time" name="c_eve_hr_start" id="c_eve_hr_start"
                                            class="form-control" autocomplete="off" required>
                                    </div>
                                    <div class="col-6">
                                        <input type="time" name="c_eve_hr_end" id="c_eve_hr_end" class="form-control"
                                            autocomplete="off" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <label>Ubicación <span class="text-danger">*</span></label>
                                <input type="text" name="c_eve_location" id="c_eve_location" class="form-control"
                                    autocomplete="off" required placeholder="Ej. calle, municipio, estado, país">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <label>Descripción</label>
                                <textarea cols="2" name="c_eve_description" id="c_eve_description" class="form-control"
                                    autocomplete="off" placeholder="..."></textarea>
                            </div>
                        </div>
                        <div id="c_msg" class="col-12 mt-3" style="width:100%;">

                        </div>
                    </div>
                    <div class="text-right">
                        <button id="c_refresh" type="button" class="btn btn-primary" onclick="window.location.reload()" disabled="true"><span class="fas fa-sync-alt"></span> Refrescar</button>
                        <button id="c_discard" type="button" class="btn btn-danger" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                        <button id="c_add" type="submit" class="btn btn-success"><span class="fas fa-plus"></span> Crear</button>
                    </div>
            </div>
            </form>
        </div>
    </div>
    <!---MODAL AGREGAR IMAGEN-->
    <div>
        <div class="modal fade" id="imagen" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content p-3">
                    <h2>Agregar imagen<span class="fas fa-leaf"></span></h2>
                    <form action="javascript:void(0);" onsubmit="addImagen();">
                    <input type="hidden" name="i_eve_id" id="i_eve_id" >
                    <div class="row mt-3 mb-2">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="file" name="i_imagen" id="i_imagen" class="form-control" accept="image/png, image/jpeg" required>
                            </div>
                        </div>
                    </div>
                    <div id="i_msg" class="text-center mt-3" style="width:100%;">

                    </div>
                    <div class="text-right">
                        <button id="i_refresh" type="button" class="btn btn-primary" onclick="window.location.reload()" disabled="true"><span class="fas fa-sync-alt"></span> Refrescar</button>
                        <button id="i_add" type="submit" class="btn btn-success"><span class="fas fa-plus"></span> Agregar</button>
                        <button id="i-discard" type="button" class="btn btn-secondary" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    <script src="../js/session/getSession.js"></script>
    <script src="../js/functions/urls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="../js/functions/notificactions.js"></script>
    <script src="../js/controllers/asistenciaController.js"></script>
    <script src="../js/controllers/eventoController.js"></script>
        
</body>

</html>