<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../src/img/loaf.svg">
    <title>OREVE | Recuperar Contraseña</title>
</head>
<body>
    <div class="row d-flex justify-content-center align-items-center" style="height: 90vh;">
        <div class="card" style="width: 900px;">
          <div class="row no-gutters">
            <div class="col-md-6 text-center row justify-content-center align-items-center">
              <img src="../src/img/undraw_forgot_password_re_hxwm.svg" alt="NATURE_UNDRAW">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h4 class="card-title mb-5">Recuperar Contraseña <span class="fas fa-leaf"></span></h3>
                <div class="form-group">
                  <label for="">Correo <span class="text-danger">*</span></label>
                  <input type="text" id="usrMail" name="usrMail" class="form-control">
                </div>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  En breve te enviaremos un mensaje a tu correo.
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <hr>
                <div class="form-group text-center">
                  <a href="#" class="btn btn-primary col">Recuperar</a>
                  <br><br>
                  <a href="../index.html" class="text-primary">Volver al Inicio de Sesión</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="./js/feather.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  
  
</body>
</html>