<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../src/img/loaf.svg">
    <title>OREVE | Registro</title>
</head>
<body>
    <div class="row d-flex justify-content-center align-items-center" style="height: 90vh;">
        <div class="card mt-5" style="width: 1000px;">
          <div class="row no-gutters">
            <div class="col-md-6 text-center row justify-content-center align-items-center">
              <img src="../src/img/undraw_access_account_re_8spm.svg" alt="NATURE_UNDRAW">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h3 class="card-title mb-3 ml-3">Registro <span class="fas fa-leaf"></span></h3>
                <form class="ml-3 mr-3" action="javascript:void(0);" onsubmit="create();">
                  <div class="row">
                    <div class="col-12 col-sm-5 col-md-12 col-lg-5">
                      <div class="form-group">
                        <label>Usuario <span class="text-danger">*</span></label>
                        <input type="text" id="c_usr_usr" name="c_usr_usr" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-12 col-sm-7 col-md-12 col-lg-7">
                      <div class="form-group">
                        <label>Correo <span class="text-danger">*</span></label>
                        <input type="text" id="c_usr_email" name="c_usr_email" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-6 col-md-12 col-lg-6">
                      <div class="form-group">
                        <label>Contraseña <span class="text-danger">*</span></label>
                        <input type="password" id="c_usr_password" name="c_usr_password" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-6  col-md-12 col-lg-6">
                      <div class="form-group">
                        <label>Confirmar Contraseña <span class="text-danger">*</span></label>
                        <input type="password" id="c_usr_password_conf" name="c_usr_password_conf" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12">
                      <div class="form-group">
                        <label>Nombre (s) <span class="text-danger">*</span></label>
                        <input type="text" id="c_usr_name" name="c_usr_name" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>Apellido Paterno <span class="text-danger">*</span></label>
                        <input type="text" id="c_usr_appa" name="c_usr_appa" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>Apellido Materno<span class="text-danger">*</span></label>
                        <input type="text" id="c_usr_apma" name="c_usr_apma" class="form-control" autocomplete="off" required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="alert alert-warning alert-dismissible fade show" role="alert" id="al_pass">
                        Las contraseñas no coinciden.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="alert alert-danger alert-dismissible fade show" role="alert" id="al_err">
                        Ocurrió un error al registrar.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="alert alert-success alert-dismissible fade show" role="alert" id="al_add">
                        Registro exitoso, ahora puedes iniciar sesión. <strong><a href="../index.html">Iniciar Sesión</a></strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <hr class="mt-0">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary col">Registrarse</button>
                    <br><br>
                    <a href="../index.html" class="text-primary">Volver al inicio de Sesión</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="../js/functions/urls.js"></script>
      <script src="../js/functions/register.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      

</body>
</html>