<!DOCTYPE html>
<html lang="en">

<script src="../js/session/validateSession.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../src/img/loaf.svg">
    <title>OREVE | Mi Perfil</title>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="#">OREVE <i class="fas fa-leaf"></i></a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <span class="nav-link">Organizador de Eventos Ecológicos</span>
            </li>
          </ul>
        </div>
        <span id="user" class="text-light nav-link"></span>
    </nav>

    <div class="row">
        <div class="col-2 bg-light">
            <ul class="nav flex-column pt-3">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="./home.html"><span class="fas fa-home"></span> Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="./eventos.html"><span class="fas fa-calendar-day"></span> Mis Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./asistencias.html"><span class="fas fa-calendar-check"></span> Mis Asistencias <span id="not_count_nav" class="badge bg-danger text-light"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"><span class="fas fa-user"></span> Mi Perfil</a>
                </li>
                <li class="nav-item">
                    <hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" onclick="logout()"><span class="fas fa-sign-out-alt"></span> Cerrar Sesión</span></a>
                  </li>
              </ul>
        </div>

        <div class="col-10">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-6">
                        <h1>Mi Perfil <span class="fas fa-leaf"></span></h1>
                    </div>
                    <div class="col-6 text-right">
                        <button class="btn btn-danger" data-target="#deleteUser" data-toggle="modal"><span class="fas fa-trash"></span> Eliminar Perfil</button>
                    </div>
                </div>
                <hr class="mt-2">
                <div class="row">
                    <div class="col-6">
                        <h3>Información Personal</h3>
                    </div>
                    <div class="col-6 text-right">
                        <button class="btn btn-warning" onclick="editPersonalData()"><span class="fas fa-edit"></span> Modificar</button>
                    </div>
                    <div class="col-12">
                        <div class="alert alert-warning mt-3 mb-0" id="wrnInfo">
                            <strong id="txt_info">¡Atención! Edición de la información personal habilitada.</strong>
                        </div>
                    </div>
                </div>
                <br>
                <form action="javascript:void(0);" onsubmit="updateInfo();">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                              <label>Nombre (s): <span class="text-danger">*</span></label>
                              <input type="text" name="u_usr_nombre" id="u_usr_nombre" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="form-group">
                              <label>Apellido Paterno: <span class="text-danger">*</span></label>
                              <input type="text" name="u_usr_appa" id="u_usr_appa" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="form-group">
                              <label>Apellido Materno: <span class="text-danger">*</span></label>
                              <input type="text" name="u_usr_apma" id="u_usr_apma" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="mt-4 col-12 text-right">
                            <button type="button" class="btn btn-danger" onclick="infoDiscard()" id="btn_disc_usr_info" disabled><span class="fas fa-ban"></span> Cancelar</button>
                            <button type="submit" class="btn btn-success" id="btn_save_usr_info" disabled><span class="fas fa-save"></span> Guardar</button>
                        </div>
                    </div>
                </form>
                <br>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <h3>Información de Usuario</h3>
                    </div>
                    <div class="col-6 text-right">
                        <button class="btn btn-warning" onclick="editUserData()"><span class="fas fa-edit"></span> Modificar</button>
                    </div>
                    <div class="col-12">
                        <div class="alert alert-warning mt-3 mb-0" id="wrnUser">
                            <strong id="txt_user">¡Atención! Edición de la información de usuario habilitada.</strong>
                        </div>
                    </div>
                </div>
                <br>
                <form action="javascript:void(0);" onsubmit="updateUser();">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <div class="form-group">
                              <label>Usuario: <span class="text-danger">*</span></label>
                              <input type="text" name="u_usr_usr" id="u_usr_usr" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="form-group">
                              <label>Correo Electrónico: <span class="text-danger">*</span></label>
                              <input type="text" name="u_usr_email" id="u_usr_email" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="form-group">
                              <label>Contraseña: <span class="text-danger">*</span></label>
                              <input type="password" name="u_usr_password" id="u_usr_password" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="form-group">
                              <label>Confirmar Contrseña: <span class="text-danger">*</span></label>
                              <input type="password" name="u_usr_conf_password" id="u_usr_conf_password" class="form-control" autocomplete="off" disabled required>
                            </div>
                        </div>
                        <div class="mt-4 col-12 text-right">
                            <button type="button" class="btn btn-danger" onclick="userDiscard()" id="btn_disc_usr_usr" disabled="true"><span class="fas fa-ban"></span> Cancelar</button>
                            <button type="submit" class="btn btn-success" id="btn_save_usr_usr" disabled="true"><span class="fas fa-save"></span> Guardar</button>
                        </div>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </div>
    
    <!---MODAL ELIMINAR-->
    <div>
        <!--Modal Info-->
        <div class="modal fade" id="deleteUser" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content p-3">
                    <h2>Eliminar Perfil <span class="fas fa-leaf"></span></h2>
                    <div class="row mt-3 mb-2">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="text-center">¿Está seguro que desea eliminar su perfil?</label>
                                <p class="text-muted">
                                    <strong>NOTA: </strong> Si pulsa eliminar, su perfil y todos los eventos que haya creado serán eliminados.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button type="button" class="btn btn-danger" data-target="#confirm" data-toggle="modal" data-dismiss="modal"><span class="fas fa-trash"></span> Eiminar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MODAL ELIMINAR FIN-->

    <!---MODAL CONFIRMACION-->
    <div>
        <!--Modal Info-->
        <div class="modal fade" id="confirm" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content p-3">
                    <h2>Eliminar Perfil <span class="fas fa-leaf"></span></h2>
                    <form action="javascript:void(0);" onsubmit="removeUser();">
                        <div class="row mt-3 mb-2">
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Ingrese su contrseña para confirmar.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Contraseña: <span class="text-danger"></span></label>
                                    <input type="password" name="r_user_pass" id="r_user_pass" class="form-control" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Confirmar Contraseña: <span class="text-danger"></span></label>
                                    <input type="password" name="r_user_conf_pass" id="r_user_conf_pass" class="form-control" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-danger"><span class="fas fa-trash"></span> Eiminar Permanentemente</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"><span class="fas fa-ban"></span> Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--MODAL CONFIRMACION FIN-->
    
    <script src="../js/session/getSession.js"></script>
    <script src="../js/functions/urls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="../js/functions/usrInputs.js"></script>
    <script src="../js/functions/notificactions.js"></script>
    <script src="../js/controllers/asistenciaController.js"></script>
    <script src="../js/controllers/usuarioController.js"></script>

</body>
</html>